1
00:00:01,200 --> 00:00:03,520
So first of all, you might be thinking,

2
00:00:03,520 --> 00:00:05,280
hey Misha, I thought you were a Neovim

3
00:00:05,280 --> 00:00:06,880
guy, right?You're doing everything in the

4
00:00:06,880 --> 00:00:09,040
terminal. And yeah, that's that's

5
00:00:09,040 --> 00:00:10,960
correct. And you probably have found me

6
00:00:11,440 --> 00:00:13,920
through that channel as well.

7
00:00:14,480 --> 00:00:16,880
However, I did start my note-taking

8
00:00:16,880 --> 00:00:19,720
journey not even on Obsidian, but using

9
00:00:19,720 --> 00:00:21,600
Notion and all sorts of other tools

10
00:00:22,240 --> 00:00:25,040
and I've. I've tried many

11
00:00:25,040 --> 00:00:27,080
different things and the thing that

12
00:00:27,080 --> 00:00:29,320
really stuck was Obsidian. That was the

13
00:00:29,320 --> 00:00:31,720
one that really started to to click. And

14
00:00:31,720 --> 00:00:34,720
then I moved on to using Neovim on my

15
00:00:34,720 --> 00:00:37,480
Obsidian vault and using bash

16
00:00:37,480 --> 00:00:39,760
scripts on that and and so and such like.

17
00:00:40,320 --> 00:00:43,040
And now I'm actually using Obsidian a

18
00:00:43,040 --> 00:00:45,040
little bit more because I'm exploring the

19
00:00:45,120 --> 00:00:46,960
the visual capabilities of that.

20
00:00:47,840 --> 00:00:50,560
So I'm sort of. Very

21
00:00:50,560 --> 00:00:53,200
confident that Obsidian Neovim is my my

22
00:00:53,200 --> 00:00:55,800
space. This is where I've been for two

23
00:00:55,800 --> 00:00:58,000
years now and I'm very comfortable there

24
00:00:58,000 --> 00:01:00,880
and I I'm not going to change that. But I

25
00:01:00,880 --> 00:01:03,360
do like to keep my my my system

26
00:01:03,440 --> 00:01:06,000
compatible with each. So I I want to be

27
00:01:06,000 --> 00:01:08,240
able to use both tools because each have

28
00:01:08,400 --> 00:01:10,800
each have their merits and that's why I

29
00:01:10,800 --> 00:01:13,600
also suggest you start with Obsidian

30
00:01:14,160 --> 00:01:16,400
because you can then make sure that

31
00:01:16,400 --> 00:01:18,280
everything always stays compatible with

32
00:01:18,280 --> 00:01:21,000
that. Because you might be using it on

33
00:01:21,000 --> 00:01:22,680
different operating systems or on your

34
00:01:22,680 --> 00:01:25,320
phone, it's much easier to to access a

35
00:01:25,320 --> 00:01:28,280
Obsidian vault than a directory with

36
00:01:28,280 --> 00:01:31,040
Markdown files only. So

37
00:01:32,240 --> 00:01:34,520
based on my own journey and what I think

38
00:01:34,520 --> 00:01:36,960
is best, I think Obsidian is a good way

39
00:01:36,960 --> 00:01:39,840
to get started and I'm going to show you

40
00:01:39,840 --> 00:01:40,560
how to do that.
